<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Acd-eX-Gow">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="AKi-Ub-Nfk">
            <objects>
                <tableViewController id="gUU-1g-t6T" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KpG-np-jnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="120" id="8Wh-Kj-jx4" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wh-Kj-jx4" id="oeA-EL-zlB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-Wq-R31">
                                            <rect key="frame" x="20" y="49" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbG-5S-CKT">
                                            <rect key="frame" x="335" y="49" width="59" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bdl-Wq-R31" firstAttribute="leading" secondItem="oeA-EL-zlB" secondAttribute="leading" constant="20" symbolic="YES" id="2r6-Hb-faP"/>
                                        <constraint firstAttribute="trailing" secondItem="ZbG-5S-CKT" secondAttribute="trailing" constant="20" symbolic="YES" id="5Y5-ps-yiP"/>
                                        <constraint firstItem="ZbG-5S-CKT" firstAttribute="top" secondItem="oeA-EL-zlB" secondAttribute="top" constant="49" id="cAN-lZ-IY4"/>
                                        <constraint firstItem="bdl-Wq-R31" firstAttribute="top" secondItem="oeA-EL-zlB" secondAttribute="top" constant="49" id="gMu-Hn-qf9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="bdl-Wq-R31" id="d4x-bB-ygU"/>
                                    <outlet property="temperatureLabel" destination="ZbG-5S-CKT" id="VIP-ek-0Oj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUU-1g-t6T" id="7ej-OB-cF4"/>
                            <outlet property="delegate" destination="gUU-1g-t6T" id="Luw-LD-b62"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="gOt-kN-CcU">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="9y5-36-IbG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4O-Js-VEZ">
                            <connections>
                                <segue destination="pUE-cx-Lqe" kind="presentation" identifier="plusIdentifier" modalPresentationStyle="fullScreen" id="mKz-Fw-hx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTx-fC-v2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="102.45535714285714"/>
        </scene>
        <!--Add City-->
        <scene sceneID="PLP-PQ-6fZ">
            <objects>
                <viewController id="piK-3X-1Qa" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOe-UH-Xm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-JK-w5h">
                                <rect key="frame" x="10" y="108" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ODJ-ig-S9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-o7-9Xn">
                                <rect key="frame" x="10" y="178" width="394" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSaveWithSender:" destination="piK-3X-1Qa" eventType="touchUpInside" id="ERi-Pq-J8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y42-oL-Ydk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dz4-JK-w5h" firstAttribute="top" secondItem="Y42-oL-Ydk" secondAttribute="top" constant="20" id="LSv-so-wZE"/>
                            <constraint firstItem="Dz4-JK-w5h" firstAttribute="leading" secondItem="Y42-oL-Ydk" secondAttribute="leading" constant="10" id="RKg-eL-9q0"/>
                            <constraint firstItem="Y42-oL-Ydk" firstAttribute="trailing" secondItem="Dz4-JK-w5h" secondAttribute="trailing" constant="10" id="SIL-Rt-wFP"/>
                            <constraint firstItem="Y42-oL-Ydk" firstAttribute="trailing" secondItem="tSa-o7-9Xn" secondAttribute="trailing" constant="10" id="TQa-xD-PUw"/>
                            <constraint firstItem="tSa-o7-9Xn" firstAttribute="leading" secondItem="Y42-oL-Ydk" secondAttribute="leading" constant="10" id="WX0-8c-8tx"/>
                            <constraint firstItem="tSa-o7-9Xn" firstAttribute="top" secondItem="Dz4-JK-w5h" secondAttribute="bottom" constant="20" id="uYN-Us-qWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="hZQ-72-3B7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LjZ-pn-Cjn">
                            <connections>
                                <action selector="onCancelWithSender:" destination="piK-3X-1Qa" id="TD3-zx-fp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Dz4-JK-w5h" id="vwJ-qh-wDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC8-R5-7Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vea-ab-8su">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Acd-eX-Gow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7me-jQ-6Ep">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUU-1g-t6T" kind="relationship" relationship="rootViewController" id="fw5-9y-v4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2B-UX-Tew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzT-pF-H5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUE-cx-Lqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6s-LS-aYV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="piK-3X-1Qa" kind="relationship" relationship="rootViewController" id="NYS-kq-LOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN3-GL-C9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
